server {
   listen 80;

   root /usr/share/nginx/html;

   index index.html index.htm ;
   sendfile off;

   charset utf-8;

   location / {
       try_files $uri $uri/ /index.html;
	   
   }

#   location = /favicon.ico { access_log off; log_not_found off; }
#   location = /robots.txt  { access_log off; log_not_found off; }

   error_log  /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;

   error_page 404 /index.php;

   location ~ /\.ht {
       deny all;
   }
}

#server {
#    listen 443 ssl;
#    server_name monitor.shinehub.com.au;
    
#    location / {
#        proxy_pass http://monitor.shinehub.com.au;
#    }
	
#	ssl_certificate /etc/letsencrypt/live/monitor.shinehub.com.au/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/monitor.shinehub.com.au/privkey.pem;	
#	include /etc/letsencrypt/options-ssl-nginx.conf;
#	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#}