server {
   listen 80;

   server_name monitor.shinehub.com.au;
   server_tokens off;

   root /usr/share/nginx/html;

   index index.html index.htm ;
   sendfile off;

   charset utf-8;

   location / {
       try_files $uri $uri/ /index.html;
	   
   }
   
   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }

#   location = /favicon.ico { access_log off; log_not_found off; }
#   location = /robots.txt  { access_log off; log_not_found off; }

   error_log  /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;

   error_page 404 /index.php;

   location ~ /\.ht {
       deny all;
   }
}

server {
    root /usr/share/nginx/html;
    listen 443 ssl;
    server_name monitor.shinehub.com.au;
    server_tokens off;
   
    location / {
        proxy_pass http://monitor.shinehub.com.au:3000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

       
    ssl_certificate /etc/letsencrypt/live/monitor.shinehub.com.au/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monitor.shinehub.com.au/privkey.pem;	
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
