server {
   listen 80;

   server_tokens off;

   root /usr/share/nginx/html;

   index index.html index.htm ;
   sendfile off;

   charset utf-8;

   location / {
       try_files $uri $uri/ /index.html;
	   
   }

   error_log  /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;

   error_page 404 /index.php;

   location ~ /\.ht {
       deny all;
   }
}


